<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Book Library App</title>
</head>
<body>
    <h1>Personal Library</h1>
    <div id = 'topButtons'>
        <button id='addBookButton' onclick="openForm()">Add Book</button>
        <button id='closeButton' onclick='closeForm()'>Close</button>
    </div>

    <div id='formDisplay'>
        <form name='addForm' action='javascript:AddBookButton();'>
            Enter Book Details <br><br>
            Title:
            <input type="text" name='title'> <br><br>
            Author:
            <input type='text' name='author'> <br><br>
            Genre:
            <input type="text" name="genre"><br><br>
            <select name="read">
                <option value="Read">Read</option>
                <option value="Not Read">Not Read</option>
            </select>
            <input type="submit" value="Add Book">
        </form>
    </div>

    <br><br>
    <div id='bookDisplay'></div>




    <script src="script.js"></script>
</body>
</html>